Model: Bayesian Convolutional Neural Network 
Model Type: BCNN 
astroNN identifier: ApogeeBCNN 
Python Version: 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)] 
astroNN Version: 1.1.dev0 
Keras Version: 2.2.2 
Tensorflow Version: 1.10.0 
Folder Name: astroNN_0908_run001 
Batch size: 64 
Optimizer: Adam 
Maximum Epochs: 40 
Learning Rate: 0.0005 
Validation Size: 0.1 
Input Shape: (7514, 1) 
Label Shape: 1 
Number of Training Data: 45883 
Number of Validation Data: 5098 
Dropout Rate: 0.3 
